<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://evendeeper/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://evendeeper/locale/evendeeper.dtd">
<overlay id="evendeeper-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="jquery-132min.js" />
	<script src="page_states.js" />
  <script src="overlay.js"/>
	<script src="nlp.js" />	
	<script src="resultsinpage.js" />
	
	<!-- note the order here matters; the latter 2 want EvenDeeper to be pre-defined -->
	<script src="page.js" />
	<script src="google_reader.js" />
	<script src="worker_thread.js" />	
	<script src="articles.js" />
	<script src="html_parser.js" />
	
	
  <stringbundleset id="stringbundleset">
    <stringbundle id="evendeeper-strings" src="chrome://evendeeper/locale/evendeeper.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="evendeeper-hello" label="&evendeeper.label;" 
              oncommand="evendeeper.onMenuItemCommand(event);"/>
  </menupopup>

	<menupopup id="viewSidebarMenu">
    <menuitem key="" observes="viewEvenDeeperSidebar" label="&evendeeper.title;" />
  </menupopup>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewEvenDeeperSidebar" 
                 label="&evendeeper.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
								 checked="false"
                 sidebarurl="chrome://evendeeper/content/sidebar.xul"
                 sidebartitle="&evendeeper.title;"
                 oncommand="toggleSidebar('viewEvenDeeperSidebar');" />
  </broadcasterset>
	
	<vbox hidden="false" height="0">
			<iframe type="content" src="" name="evendeeper-iframe" hidden="false" id="evendeeper-iframe" height="0"/>
	</vbox>
</overlay>


